{
  "year":"2017",
  "title": "",
  "description": "",
  "seo_title": "",
  "author":"",
  "hearst_category":"",
  "date":"2017-04-02",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "SLUG-HERE-WITH-TRAILING-SLASH/",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": ["17MuKI6RQDbYfKWIHFLnWNWbFm3Wsh-lz1bAITPaQ4Fk"],
  "docsID":["1J8IWj6L1vdZ1Kjfq_7BlUXgr_8g8Yg69glhvAeQCWqU"],
  "production": false,
  "embedded": true
}
